$background: #1f1f1f;
$text-color: azure;
$highlight: #d6a5e5;
$card-bg: rgba(51, 51, 51, 0.9);

.phone {
    background-color: $background;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;

}

.mainWrapper {
    overflow-y: auto;
    padding: 20px;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.15);
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerContainer {
    text-align: center;
    margin-bottom: 20px;
    
    .title {
        color: $text-color;
        font-size: 1.5em;
    }
}

.appsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    width: 100%;

    .card {
        background-color: $card-bg;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.05);
            background-color: $highlight;
        }

        .cardTitle {
            color: $text-color;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .cardImage {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
    }
}
